\relax 
\citation{mishkin1983object}
\citation{milner2008two}
\citation{goodale1992separate}
\citation{hubel1988eye}
\citation{hubel1962receptive}
\citation{lerner2001hierarchical}
\citation{kobatake1994neuronal}
\citation{deyoe1996mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchy}{1}}
\newlabel{fig:visualpathways}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces find better image!!!}}{1}}
\citation{hasson2008hierarchy}
\citation{lerner2011topographic}
\citation{honey2012slow}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{hasson2008hierarchy}
\newlabel{eq:intersubject_corrrelation}{{1}{2}}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{honey2012slow}
\citation{huk2005neural}
\citation{ogawa2010differential}
\citation{romo1999neuronal}
\citation{shadlen2001neural}
\citation{wang2002probabilistic}
\newlabel{fig:timescale_hierarchy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The results from the intersubject analysis. A voxel was colored red if the voxel has a significant correlation coefficient (eq. 1\hbox {}) for all types of stories. A voxel was colored yellow if it has a significant correlation coefficient for all stories except backwards played story. The green voxels correspond to voxels with a significant correlation coefficient for all types of stories except the backwards played and word scrambled stories. A green voxel corresponds to a voxel with a significant correlation coefficient only for the paragraph scrambled story. The correlation coefficient of a voxel is deemed significant if the coefficient is above a certain value for all subjects (for details see \cite  {lerner2011topographic}). The circled numbers are positioned along the A1-TPJ axis. With 1 indicating A1 an early area and 5 TPJ (the temporal-perietal junction) a higher order area. A and P indicate respectively the anterior and posterior of the brain. Figure taken from \cite  {lerner2011topographic}. }}{3}}
\citation{hasson2008hierarchy}
\citation{lerner2011topographic}
\citation{honey2012slow}
\citation{zacks2001human}
\citation{hasson2008hierarchy}
\citation{hasson2015hierarchical}
\citation{durstewitz2000neurocomputational}
\citation{fonlupt2003perception}
\citation{xu2005language}
\citation{lerner2011topographic}
\citation{lerner2014temporal}
\citation{stephens2013place}
\newlabel{fig:timescale_hierarchy_story_movie}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  TRW hierarchy as a general topographic organizational principle of the human cortex. (A) The response reliability of the scrambled narrated story. (B) The response reliability of the silent movie. (C) Superposition of both response reliabilities. Figure taken from \cite  {lerner2011topographic}. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{6}}
\newlabel{app:A}{{3}{6}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{mishkin1983object}{1}
\bibcite{milner2008two}{2}
\bibcite{goodale1992separate}{3}
\bibcite{hubel1988eye}{4}
\bibcite{hubel1962receptive}{5}
\bibcite{lerner2001hierarchical}{6}
\bibcite{kobatake1994neuronal}{7}
\bibcite{deyoe1996mapping}{8}
\bibcite{hasson2008hierarchy}{9}
\bibcite{lerner2011topographic}{10}
\bibcite{honey2012slow}{11}
\bibcite{huk2005neural}{12}
\bibcite{ogawa2010differential}{13}
\bibcite{romo1999neuronal}{14}
\bibcite{shadlen2001neural}{15}
\bibcite{wang2002probabilistic}{16}
\bibcite{zacks2001human}{17}
\bibcite{hasson2015hierarchical}{18}
\bibcite{durstewitz2000neurocomputational}{19}
\bibcite{fonlupt2003perception}{20}
\bibcite{xu2005language}{21}
\bibcite{lerner2014temporal}{22}
\bibcite{stephens2013place}{23}
