\begin{thebibliography}{10}

\bibitem{mishkin1983object}
Mortimer Mishkin, Leslie~G Ungerleider, and Kathleen~A Macko.
\newblock Object vision and spatial vision: two cortical pathways.
\newblock {\em Trends in neurosciences}, 6:414--417, 1983.

\bibitem{milner2008two}
A~David Milner and Melvyn~A Goodale.
\newblock Two visual systems re-viewed.
\newblock {\em Neuropsychologia}, 46(3):774--785, 2008.

\bibitem{goodale1992separate}
Melvyn~A Goodale and A~David Milner.
\newblock Separate visual pathways for perception and action.
\newblock {\em Trends in neurosciences}, 15(1):20--25, 1992.

\bibitem{hubel1988eye}
David~H Hubel.
\newblock Eye, brain, and vision (scientific american library).
\newblock {\em New York}, 1988.

\bibitem{hubel1962receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock {\em The Journal of physiology}, 160(1):106, 1962.

\bibitem{lerner2001hierarchical}
Yulia Lerner, Talma Hendler, Dafna Ben-Bashat, Michal Harel, and Rafael Malach.
\newblock A hierarchical axis of object processing stages in the human visual
  cortex.
\newblock {\em Cerebral Cortex}, 11(4):287--297, 2001.

\bibitem{kobatake1994neuronal}
Eucaly Kobatake and Keiji Tanaka.
\newblock Neuronal selectivities to complex object features in the ventral
  visual pathway of the macaque cerebral cortex.
\newblock {\em Journal of neurophysiology}, 71(3):856--867, 1994.

\bibitem{hasson2008hierarchy}
Uri Hasson, Eunice Yang, Ignacio Vallines, David~J Heeger, and Nava Rubin.
\newblock A hierarchy of temporal receptive windows in human cortex.
\newblock {\em The Journal of Neuroscience}, 28(10):2539--2550, 2008.

\bibitem{lerner2011topographic}
Yulia Lerner, Christopher~J Honey, Lauren~J Silbert, and Uri Hasson.
\newblock Topographic mapping of a hierarchy of temporal receptive windows
  using a narrated story.
\newblock {\em The Journal of Neuroscience}, 31(8):2906--2915, 2011.

\bibitem{honey2012slow}
Christopher~J Honey, Thomas Thesen, Tobias~H Donner, Lauren~J Silbert, Chad~E
  Carlson, Orrin Devinsky, Werner~K Doyle, Nava Rubin, David~J Heeger, and Uri
  Hasson.
\newblock Slow cortical dynamics and the accumulation of information over long
  timescales.
\newblock {\em Neuron}, 76(2):423--434, 2012.

\bibitem{huk2005neural}
Alexander~C Huk and Michael~N Shadlen.
\newblock Neural activity in macaque parietal cortex reflects temporal
  integration of visual motion signals during perceptual decision making.
\newblock {\em The Journal of neuroscience}, 25(45):10420--10436, 2005.

\bibitem{ogawa2010differential}
Tadashi Ogawa and Hidehiko Komatsu.
\newblock Differential temporal storage capacity in the baseline activity of
  neurons in macaque frontal eye field and area v4.
\newblock {\em Journal of neurophysiology}, 103(5):2433--2445, 2010.

\bibitem{romo1999neuronal}
Ranulfo Romo, Carlos~D Brody, Adri{\'a}n Hern{\'a}ndez, and Luis Lemus.
\newblock Neuronal correlates of parametric working memory in the prefrontal
  cortex.
\newblock {\em Nature}, 399(6735):470--473, 1999.

\bibitem{shadlen2001neural}
Michael~N Shadlen and William~T Newsome.
\newblock Neural basis of a perceptual decision in the parietal cortex (area
  lip) of the rhesus monkey.
\newblock {\em Journal of neurophysiology}, 86(4):1916--1936, 2001.

\bibitem{wang2002probabilistic}
Xiao-Jing Wang.
\newblock Probabilistic decision making by slow reverberation in cortical
  circuits.
\newblock {\em Neuron}, 36(5):955--968, 2002.

\bibitem{zacks2001human}
Jeffrey~M Zacks, Todd~S Braver, Margaret~A Sheridan, David~I Donaldson,
  Abraham~Z Snyder, John~M Ollinger, Randy~L Buckner, and Marcus~E Raichle.
\newblock Human brain activity time-locked to perceptual event boundaries.
\newblock {\em Nature neuroscience}, 4(6):651--655, 2001.

\bibitem{hasson2015hierarchical}
Uri Hasson, Janice Chen, and Christopher~J Honey.
\newblock Hierarchical process memory: memory as an integral component of
  information processing.
\newblock {\em Trends in cognitive sciences}, 19(6):304--313, 2015.

\bibitem{durstewitz2000neurocomputational}
Daniel Durstewitz, Jeremy~K Seamans, and Terrence~J Sejnowski.
\newblock Neurocomputational models of working memory.
\newblock {\em Nature neuroscience}, 3:1184--1191, 2000.

\bibitem{fonlupt2003perception}
Pierre Fonlupt.
\newblock Perception and judgement of physical causality involve different
  brain structures.
\newblock {\em Cognitive Brain Research}, 17(2):248--254, 2003.

\bibitem{xu2005language}
Jiang Xu, Stefan Kemeny, Grace Park, Carol Frattali, and Allen Braun.
\newblock Language in context: emergent features of word, sentence, and
  narrative comprehension.
\newblock {\em Neuroimage}, 25(3):1002--1015, 2005.

\bibitem{lerner2014temporal}
Yulia Lerner, Christopher~J Honey, Mikhail Katkov, and Uri Hasson.
\newblock Temporal scaling of neural responses to compressed and dilated
  natural speech.
\newblock {\em Journal of neurophysiology}, 111(12):2433--2444, 2014.

\bibitem{sheinberg2001noticing}
David~L Sheinberg and Nikos~K Logothetis.
\newblock Noticing familiar objects in real world scenes: the role of temporal
  cortical neurons in natural vision.
\newblock {\em The Journal of Neuroscience}, 21(4):1340--1350, 2001.

\bibitem{furmanski2004learning}
Christopher~S Furmanski, Denis Schluppeck, and Stephen~A Engel.
\newblock Learning strengthens the response of primary visual cortex to simple
  patterns.
\newblock {\em Current Biology}, 14(7):573--578, 2004.

\bibitem{moran1985selective}
Jeffrey Moran and Robert Desimone.
\newblock Selective attention gates visual processing in the extrastriate
  cortex.
\newblock {\em Science}, 229(4715):782--784, 1985.

\bibitem{stephens2013place}
Greg~J Stephens, Christopher~J Honey, and Uri Hasson.
\newblock A place for time: the spatiotemporal structure of neural dynamics
  during natural audition.
\newblock {\em Journal of neurophysiology}, 110(9):2019--2026, 2013.

\bibitem{chaudhuri2015large-scale}
Rishidev Chaudhuri, Kenneth Knoblauch, Marie-Alice Gariel, Henry Kennedy, and
  Xiao-Jing Wang.
\newblock A large-scale circuit mechanism for hierarchical dynamical processing
  in the primate cortex.
\newblock {\em Neuron}, 88(2):419 -- 431, 2015.

\bibitem{markov2012weighted}
NT~Markov, MM~Ercsey-Ravasz, AR~Ribeiro Gomes, C~Lamy, L~Magrou, J~Vezoli,
  P~Misery, A~Falchier, R~Quilodran, MA~Gariel, et~al.
\newblock A weighted and directed interareal connectivity matrix for macaque
  cerebral cortex.
\newblock {\em Cerebral Cortex}, page bhs270, 2012.

\bibitem{markov2014anatomy}
Nikola~T Markov, Julien Vezoli, Pascal Chameau, Arnaud Falchier, Ren{\'e}
  Quilodran, Cyril Huissoud, Camille Lamy, Pierre Misery, Pascale Giroud,
  Shimon Ullman, et~al.
\newblock Anatomy of hierarchy: feedforward and feedback pathways in macaque
  visual cortex.
\newblock {\em Journal of Comparative Neurology}, 522(1):225--259, 2014.

\bibitem{markov2011weight}
NT~Markov, P~Misery, A~Falchier, C~Lamy, J~Vezoli, R~Quilodran, MA~Gariel,
  P~Giroud, M~Ercsey-Ravasz, LJ~Pilaz, et~al.
\newblock Weight consistency specifies regularities of macaque cortical
  networks.
\newblock {\em Cerebral Cortex}, 21(6):1254--1272, 2011.

\bibitem{kennedy2013data}
Henry Kennedy, Kenneth Knoblauch, and Zolt{\'a}n Toroczkai.
\newblock Why data coherence and quality is critical for understanding
  interareal cortical networks.
\newblock {\em Neuroimage}, 80:37--45, 2013.

\bibitem{felleman1991distributed}
Daniel~J Felleman and David~C Van~Essen.
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock {\em Cerebral cortex}, 1(1):1--47, 1991.

\bibitem{elston2000pyramidal}
Guy~N Elston.
\newblock Pyramidal cells of the frontal lobe: all the more spinous to think
  with.
\newblock {\em The Journal of neuroscience: the official journal of the Society
  for Neuroscience}, 20(18):RC95--RC95, 2000.

\bibitem{elston2011pyramidal}
Guy~N Elston, Ruth Benavides-Piccione, Alejandra Elston, Paul~R Manger, and
  Javier DeFelipe.
\newblock Pyramidal cells in prefrontal cortex of primates: marked differences
  in neuronal structure among species.
\newblock {\em Frontiers in neuroanatomy}, 5, 2011.

\bibitem{chaudhuri2014diversity}
Rishidev Chaudhuri, Alberto Bernacchia, and Xiao-Jing Wang.
\newblock A diversity of localized timescales in network activity.
\newblock {\em Elife}, 3:e01239, 2014.

\bibitem{binzegger2009topology}
Tom Binzegger, Rodney~J Douglas, and Kevan~AC Martin.
\newblock Topology and dynamics of the canonical circuit of cat v1.
\newblock {\em Neural Networks}, 22(8):1071--1078, 2009.

\bibitem{rugh1993linear}
W.J. Rugh.
\newblock {\em Linear System Theory}.
\newblock Prentice-Hall information and systems sciences series. Prentice Hall,
  1993.

\bibitem{haider2006neocortical}
Bilal Haider, Alvaro Duque, Andrea~R Hasenstaub, and David~A McCormick.
\newblock Neocortical network activity in vivo is generated through a dynamic
  balance of excitation and inhibition.
\newblock {\em The Journal of neuroscience}, 26(17):4535--4545, 2006.

\bibitem{shu2003turning}
Yousheng Shu, Andrea Hasenstaub, and David~A McCormick.
\newblock Turning on and off recurrent balanced cortical activity.
\newblock {\em Nature}, 423(6937):288--293, 2003.

\bibitem{okun2008instantaneous}
Michael Okun and Ilan Lampl.
\newblock Instantaneous correlation of excitation and inhibition during ongoing
  and sensory-evoked activities.
\newblock {\em Nature neuroscience}, 11(5):535--537, 2008.

\bibitem{xue2014equalizing}
Mingshan Xue, Bassam~V Atallah, and Massimo Scanziani.
\newblock Equalizing excitation-inhibition ratios across visual cortical
  neurons.
\newblock {\em Nature}, 511(7511):596--600, 2014.

\bibitem{wehr2003balanced}
Michael Wehr and Anthony~M Zador.
\newblock Balanced inhibition underlies tuning and sharpens spike timing in
  auditory cortex.
\newblock {\em Nature}, 426(6965):442--446, 2003.

\bibitem{shadlen1998variable}
Michael~N Shadlen and William~T Newsome.
\newblock The variable discharge of cortical neurons: implications for
  connectivity, computation, and information coding.
\newblock {\em The Journal of neuroscience}, 18(10):3870--3896, 1998.

\bibitem{shadlen1994noise}
Michael~N Shadlen and William~T Newsome.
\newblock Noise, neural codes and cortical organization.
\newblock {\em Current opinion in neurobiology}, 4(4):569--579, 1994.

\bibitem{vreeswijk1996chaos}
Carl van Vreeswijk and Haim Sompolinsky.
\newblock Chaos in neuronal networks with balanced excitatory and inhibitory
  activity.
\newblock {\em Science}, 274(5293):1724--1726, 1996.

\bibitem{vreeswijk1998chaotic}
Carl~van Vreeswijk and Haim Sompolinsky.
\newblock Chaotic balanced state in a model of cortical circuits.
\newblock {\em Neural computation}, 10(6):1321--1371, 1998.

\bibitem{arieli1996dynamics}
Amos Arieli, Alexander Sterkin, Amiram Grinvald, and Ad~Aertsen.
\newblock Dynamics of ongoing activity: explanation of the large variability in
  evoked cortical responses.
\newblock {\em Science}, 273(5283):1868--1871, 1996.

\end{thebibliography}
