This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essay_2.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            680 strings with 10650 characters,
and the built_in function-call counts, 9391 in all, are:
= -- 843
> -- 478
< -- 1
+ -- 173
- -- 137
* -- 786
:= -- 1525
add.period$ -- 109
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 336
empty$ -- 853
format.name$ -- 137
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 183
num.names$ -- 36
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 854
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 38
write$ -- 397
