\relax 
\citation{mishkin1983object}
\citation{milner2008two}
\citation{goodale1992separate}
\citation{hubel1988eye}
\citation{hubel1962receptive}
\citation{lerner2001hierarchical}
\citation{kobatake1994neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces find better image!!!}}{2}}
\newlabel{fig:visualpathways}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processing hierarchy}{2}}
\citation{hasson2008hierarchy}
\citation{lerner2011topographic}
\citation{honey2012slow}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{hasson2008hierarchy}
\newlabel{eq:intersubject_corrrelation}{{1}{3}}
\citation{lerner2011topographic}
\citation{lerner2011topographic}
\citation{honey2012slow}
\citation{lerner2011topographic}
\citation{hasson2008hierarchy}
\citation{huk2005neural}
\citation{ogawa2010differential}
\citation{romo1999neuronal}
\citation{shadlen2001neural}
\citation{wang2002probabilistic}
\citation{zacks2001human}
\citation{hasson2008hierarchy}
\citation{hasson2015hierarchical}
\citation{durstewitz2000neurocomputational}
\citation{fonlupt2003perception}
\citation{xu2005language}
\citation{lerner2011topographic}
\citation{lerner2014temporal}
\citation{sheinberg2001noticing}
\citation{furmanski2004learning}
\citation{moran1985selective}
\citation{stephens2013place}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The results from the intersubject analysis. A voxel was colored red if the voxel has a significant correlation coefficient (eq. 1\hbox {}) for all types of stories. A voxel was colored yellow if it has a significant correlation coefficient for all stories except backwards played story. The green voxels correspond to voxels with a significant correlation coefficient for all types of stories except the backwards played and word scrambled stories. A green voxel corresponds to a voxel with a significant correlation coefficient only for the paragraph scrambled story. The correlation coefficient of a voxel is deemed significant if the coefficient is above a certain value for all subjects (for details see \cite  {lerner2011topographic}). The circled numbers are positioned along the A1-TPJ axis. With 1 indicating A1 an early area and 5 TPJ (the temporal-perietal junction) a higher order area. A and P indicate respectively the anterior and posterior of the brain. Figure taken from \cite  {lerner2011topographic}. }}{4}}
\newlabel{fig:timescale_hierarchy}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  TRW hierarchy as a general topographic organizational principle of the human cortex. (A) The response reliability of the scrambled narrated story. (B) The response reliability of the silent movie. (C) Superposition of both response reliabilities. Figure taken from \cite  {lerner2011topographic}. }}{5}}
\newlabel{fig:timescale_hierarchy_story_movie}{{3}{5}}
\citation{chaudhuri2015large-scale}
\citation{markov2012weighted}
\citation{markov2014anatomy}
\citation{markov2012weighted}
\citation{markov2014anatomy}
\citation{markov2011weight}
\citation{kennedy2013data}
\citation{felleman1991distributed}
\citation{chaudhuri2015large-scale}
\citation{markov2014anatomy}
\citation{elston2000pyramidal}
\citation{elston2011pyramidal}
\citation{chaudhuri2014diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} A large-scale dynamical model}{6}}
\citation{binzegger2009topology}
\citation{chaudhuri2015large-scale}
\citation{chaudhuri2015large-scale}
\citation{chaudhuri2015large-scale}
\citation{chaudhuri2015large-scale}
\citation{felleman1991distributed}
\citation{chaudhuri2015large-scale}
\citation{chaudhuri2015large-scale}
\citation{rugh1993linear}
\newlabel{eq:wang_exc}{{4}{7}}
\newlabel{eq:wang_inh}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A hierarchy of time scales in response to visual input. (A) A pulse input to V1 in the primary visual cortex. Early areas can track the input with greater accuracy than latter areas, where the affect of the pulse persist for a longer period of time. The areas are ordered from earliest area, V1, in the hierarchy on top and the last area in the hierarchy, 25c, on the bottom. (B) The response of areas V1 and 9/46d to white noise input to area V1. (C) The autocorrelation of 14 areas decay over a wide range of time scales. (D) The fitted time constants to the autocorrelations in (C). A trend is clearly visible: time constants increase along the hierarchy. Ordered from earliest area in the hierarchy, V1, on the left to the last area in the hierarchy, 25c, on the right. Figure taken from \cite  {chaudhuri2015large-scale}. }}{8}}
\newlabel{fig:wang_fig}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The timescales for different models. Far left: the intact network. Second from the left: the model without the gradient in excitatory connection strength; i.e., $\eta =0$ in eqns. 4\hbox {} and 5\hbox {}. The trend in the time constants is destroyed, and all time constants are decreased significantly, mostly in area further in the hierarchy. Third from the left: the time constants of the areas with the feedback projections removed. The decrease of the time constants in the areas higher up in the hierarchy shows the tendency of these areas to form feedback loops. Far right: the network without long-range projections. In this network the time constants follow the same order as the hierarchy. Figure taken from \cite  {chaudhuri2015large-scale}. }}{9}}
\newlabel{fig:wang_time_consts}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The eigenvectors of the linearized equations. The eigenvectors are represented by the columns. The area corresponding to the entry of the eigenvector are shown on the left, ordered by hierarchical position with the first area on top. Figure taken from \cite  {chaudhuri2015large-scale}. }}{9}}
\newlabel{fig:wang_eigenvecs}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{11}}
\newlabel{app:A}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B}{12}}
\newlabel{app:B}{{4}{12}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{mishkin1983object}{1}
\bibcite{milner2008two}{2}
\bibcite{goodale1992separate}{3}
\bibcite{hubel1988eye}{4}
\bibcite{hubel1962receptive}{5}
\bibcite{lerner2001hierarchical}{6}
\bibcite{kobatake1994neuronal}{7}
\bibcite{hasson2008hierarchy}{8}
\bibcite{lerner2011topographic}{9}
\bibcite{honey2012slow}{10}
\bibcite{huk2005neural}{11}
\bibcite{ogawa2010differential}{12}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{romo1999neuronal}{13}
\bibcite{shadlen2001neural}{14}
\bibcite{wang2002probabilistic}{15}
\bibcite{zacks2001human}{16}
\bibcite{hasson2015hierarchical}{17}
\bibcite{durstewitz2000neurocomputational}{18}
\bibcite{fonlupt2003perception}{19}
\bibcite{xu2005language}{20}
\bibcite{lerner2014temporal}{21}
\bibcite{sheinberg2001noticing}{22}
\bibcite{furmanski2004learning}{23}
\bibcite{moran1985selective}{24}
\bibcite{stephens2013place}{25}
\bibcite{chaudhuri2015large-scale}{26}
\bibcite{markov2012weighted}{27}
\bibcite{markov2014anatomy}{28}
\bibcite{markov2011weight}{29}
\bibcite{kennedy2013data}{30}
\bibcite{felleman1991distributed}{31}
\bibcite{elston2000pyramidal}{32}
\bibcite{elston2011pyramidal}{33}
\bibcite{chaudhuri2014diversity}{34}
\bibcite{binzegger2009topology}{35}
\bibcite{rugh1993linear}{36}
