This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essay_2.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            604 strings with 7995 characters,
and the built_in function-call counts, 6023 in all, are:
= -- 549
> -- 289
< -- 0
+ -- 105
- -- 82
* -- 519
:= -- 975
add.period$ -- 69
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 206
empty$ -- 557
format.name$ -- 82
if$ -- 1271
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 23
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 594
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 25
write$ -- 254
