\relax 
\citation{mishkin1983object}
\citation{milner2008two}
\citation{goodale1992separate}
\citation{hubel1988eye}
\citation{hubel1962receptive}
\citation{lerner2001hierarchical}
\citation{kobatake1994neuronal}
\citation{deyoe1996mapping}
\citation{hasson2008hierarchy}
\citation{lerner2011topographic}
\citation{honey2012slow}
\citation{zacks2001human}
\citation{hasson2008hierarchy}
\citation{hasson2015hierarchical}
\citation{durstewitz2000neurocomputational}
\citation{fonlupt2003perception}
\citation{xu2005language}
\citation{lerner2011topographic}
\citation{lerner2014temporal}
\citation{stephens2013place}
\@writefile{toc}{\contentsline {section}{\numberline {1}Balance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchy}{1}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{mishkin1983object}{1}
\bibcite{milner2008two}{2}
\bibcite{goodale1992separate}{3}
\bibcite{hubel1988eye}{4}
\bibcite{hubel1962receptive}{5}
\bibcite{lerner2001hierarchical}{6}
\bibcite{kobatake1994neuronal}{7}
\bibcite{deyoe1996mapping}{8}
\bibcite{hasson2008hierarchy}{9}
\bibcite{lerner2011topographic}{10}
\bibcite{honey2012slow}{11}
\bibcite{zacks2001human}{12}
\bibcite{hasson2015hierarchical}{13}
\bibcite{durstewitz2000neurocomputational}{14}
\bibcite{fonlupt2003perception}{15}
\bibcite{xu2005language}{16}
\bibcite{lerner2014temporal}{17}
\bibcite{stephens2013place}{18}
