\begin{thebibliography}{10}

\bibitem{mishkin1983object}
Mortimer Mishkin, Leslie~G Ungerleider, and Kathleen~A Macko.
\newblock Object vision and spatial vision: two cortical pathways.
\newblock {\em Trends in neurosciences}, 6:414--417, 1983.

\bibitem{milner2008two}
A~David Milner and Melvyn~A Goodale.
\newblock Two visual systems re-viewed.
\newblock {\em Neuropsychologia}, 46(3):774--785, 2008.

\bibitem{goodale1992separate}
Melvyn~A Goodale and A~David Milner.
\newblock Separate visual pathways for perception and action.
\newblock {\em Trends in neurosciences}, 15(1):20--25, 1992.

\bibitem{hubel1988eye}
David~H Hubel.
\newblock Eye, brain, and vision (scientific american library).
\newblock {\em New York}, 1988.

\bibitem{hubel1962receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock {\em The Journal of physiology}, 160(1):106, 1962.

\bibitem{lerner2001hierarchical}
Yulia Lerner, Talma Hendler, Dafna Ben-Bashat, Michal Harel, and Rafael Malach.
\newblock A hierarchical axis of object processing stages in the human visual
  cortex.
\newblock {\em Cerebral Cortex}, 11(4):287--297, 2001.

\bibitem{kobatake1994neuronal}
Eucaly Kobatake and Keiji Tanaka.
\newblock Neuronal selectivities to complex object features in the ventral
  visual pathway of the macaque cerebral cortex.
\newblock {\em Journal of neurophysiology}, 71(3):856--867, 1994.

\bibitem{deyoe1996mapping}
Edgar~A DeYoe, George~J Carman, Peter Bandettini, Seth Glickman, Jon Wieser,
  Robert Cox, David Miller, and Jay Neitz.
\newblock Mapping striate and extrastriate visual areas in human cerebral
  cortex.
\newblock {\em Proceedings of the National Academy of Sciences},
  93(6):2382--2386, 1996.

\bibitem{hasson2008hierarchy}
Uri Hasson, Eunice Yang, Ignacio Vallines, David~J Heeger, and Nava Rubin.
\newblock A hierarchy of temporal receptive windows in human cortex.
\newblock {\em The Journal of Neuroscience}, 28(10):2539--2550, 2008.

\bibitem{lerner2011topographic}
Yulia Lerner, Christopher~J Honey, Lauren~J Silbert, and Uri Hasson.
\newblock Topographic mapping of a hierarchy of temporal receptive windows
  using a narrated story.
\newblock {\em The Journal of Neuroscience}, 31(8):2906--2915, 2011.

\bibitem{honey2012slow}
Christopher~J Honey, Thomas Thesen, Tobias~H Donner, Lauren~J Silbert, Chad~E
  Carlson, Orrin Devinsky, Werner~K Doyle, Nava Rubin, David~J Heeger, and Uri
  Hasson.
\newblock Slow cortical dynamics and the accumulation of information over long
  timescales.
\newblock {\em Neuron}, 76(2):423--434, 2012.

\bibitem{huk2005neural}
Alexander~C Huk and Michael~N Shadlen.
\newblock Neural activity in macaque parietal cortex reflects temporal
  integration of visual motion signals during perceptual decision making.
\newblock {\em The Journal of neuroscience}, 25(45):10420--10436, 2005.

\bibitem{ogawa2010differential}
Tadashi Ogawa and Hidehiko Komatsu.
\newblock Differential temporal storage capacity in the baseline activity of
  neurons in macaque frontal eye field and area v4.
\newblock {\em Journal of neurophysiology}, 103(5):2433--2445, 2010.

\bibitem{romo1999neuronal}
Ranulfo Romo, Carlos~D Brody, Adri{\'a}n Hern{\'a}ndez, and Luis Lemus.
\newblock Neuronal correlates of parametric working memory in the prefrontal
  cortex.
\newblock {\em Nature}, 399(6735):470--473, 1999.

\bibitem{shadlen2001neural}
Michael~N Shadlen and William~T Newsome.
\newblock Neural basis of a perceptual decision in the parietal cortex (area
  lip) of the rhesus monkey.
\newblock {\em Journal of neurophysiology}, 86(4):1916--1936, 2001.

\bibitem{wang2002probabilistic}
Xiao-Jing Wang.
\newblock Probabilistic decision making by slow reverberation in cortical
  circuits.
\newblock {\em Neuron}, 36(5):955--968, 2002.

\bibitem{zacks2001human}
Jeffrey~M Zacks, Todd~S Braver, Margaret~A Sheridan, David~I Donaldson,
  Abraham~Z Snyder, John~M Ollinger, Randy~L Buckner, and Marcus~E Raichle.
\newblock Human brain activity time-locked to perceptual event boundaries.
\newblock {\em Nature neuroscience}, 4(6):651--655, 2001.

\bibitem{hasson2015hierarchical}
Uri Hasson, Janice Chen, and Christopher~J Honey.
\newblock Hierarchical process memory: memory as an integral component of
  information processing.
\newblock {\em Trends in cognitive sciences}, 19(6):304--313, 2015.

\bibitem{durstewitz2000neurocomputational}
Daniel Durstewitz, Jeremy~K Seamans, and Terrence~J Sejnowski.
\newblock Neurocomputational models of working memory.
\newblock {\em Nature neuroscience}, 3:1184--1191, 2000.

\bibitem{fonlupt2003perception}
Pierre Fonlupt.
\newblock Perception and judgement of physical causality involve different
  brain structures.
\newblock {\em Cognitive Brain Research}, 17(2):248--254, 2003.

\bibitem{xu2005language}
Jiang Xu, Stefan Kemeny, Grace Park, Carol Frattali, and Allen Braun.
\newblock Language in context: emergent features of word, sentence, and
  narrative comprehension.
\newblock {\em Neuroimage}, 25(3):1002--1015, 2005.

\bibitem{lerner2014temporal}
Yulia Lerner, Christopher~J Honey, Mikhail Katkov, and Uri Hasson.
\newblock Temporal scaling of neural responses to compressed and dilated
  natural speech.
\newblock {\em Journal of neurophysiology}, 111(12):2433--2444, 2014.

\bibitem{stephens2013place}
Greg~J Stephens, Christopher~J Honey, and Uri Hasson.
\newblock A place for time: the spatiotemporal structure of neural dynamics
  during natural audition.
\newblock {\em Journal of neurophysiology}, 110(9):2019--2026, 2013.

\end{thebibliography}
