This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: essay_2.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            572 strings with 7104 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 422
> -- 247
< -- 0
+ -- 89
- -- 71
* -- 413
:= -- 779
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 161
empty$ -- 429
format.name$ -- 71
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 445
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 20
write$ -- 199
